
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Goulag de Villenovich</title>
	<style>
		body{
			background:url("fond.png") center;
			background-size:400px ;
		}
		.container{
			max-width:1300px;
			margin:auto;
			text-align:center;
		}
		h1,.bloc{
			background-color:white;
			max-width:55em;
			margin:25px auto 25px auto;
			padding:12px 10px;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
		}
		h1{
			border-top:1px solid darkorange;
			border-bottom:1px solid purple;
		}
		.bloc > h2:first-child{
			margin-top:0;
		}
		.bloc{
			border:1px solid black;
		}
		p{
			padding:0.01px;
		}
		.group{
			display:inline-block;
			min-width:270px;
			max-width:450px;
		}
		.group label{
			width:100%;
			text-align:right;
		}
		.erreur{
			color:red;
		}
	</style>
<body>
	<div class="container">
		<h1>Garde du Goulag</h1>
				</p>

<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p><p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

	<p style="margin-bottom: 0cm; line-height: 100%"><img src="protocolesg.png" name="Villenovich.png" align="center" width="331" height="358" border="0"/>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p><p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><a href="index.html">< Retour</a></p>
				</form>
		</div>
	</div>


</p>