
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Goulag de Villenovich</title>
	<style>
		body{
			background:url("fond.png") center;
			background-size:400px ;
		}
		.container{
			max-width:1300px;
			margin:auto;
			text-align:center;
		}
		h1,.bloc{
			background-color:white;
			max-width:55em;
			margin:25px auto 25px auto;
			padding:12px 10px;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
		}
		h1{
			border-top:1px solid darkorange;
			border-bottom:1px solid purple;
		}
		.bloc > h2:first-child{
			margin-top:0;
		}
		.bloc{
			border:1px solid black;
		}
		p{
			padding:10px;
		}
		.group{
			display:inline-block;
			min-width:270px;
			max-width:450px;
		}
		.group label{
			width:100%;
			text-align:right;
		}
		.erreur{
			color:red;
		}
	</style>
<body>
	<div class="container">
		<h1>Garde du Goulag</h1>
		<div class="bloc">
			<p>
			Ceci est une page de connexion au serveur et au dossier de l’armée du département de Villenovich.
			</p>
			<p>
			Merci de renter vos identifiants distribué par l’administration.<br>
			</p>
		</div>
		<div class="bloc">
			<h2>Connexion</h2>
			<form method="POST" action="./serveurprimaire/index.html">
				<div class="group">
					<label class="group">Pseudo : <input type="text"></label><br>
					<label class="group">Mot de passe : <input type="password"></label><br>
				</div>
				
		<p style="margin-bottom: 0cm; line-height: 100%"><input type="submit" value="Connexion"  style="width: 2.09cm; height: 0.50cm">
				</p>
			</form>
		</div>
	</div>
	<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
	<p style="margin-bottom: 0cm; line-height: 100%"><img src="Villenovich.png" name="Villenovich.png" align="center" class="center" width="300" height="274" border="0"/>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>